--cpu Cortex-M3
"jin_project\startup_stm32f103xb.o"
"jin_project\bh1750.o"
"jin_project\bsp_esp01s.o"
"jin_project\buzzer.o"
"jin_project\led.o"
"jin_project\mq2.o"
"jin_project\pir_sensor.o"
"jin_project\sht30.o"
"jin_project\button.o"
"jin_project\relay.o"
"jin_project\soft_i2c.o"
"jin_project\oled_s.o"
"jin_project\main.o"
"jin_project\gpio.o"
"jin_project\adc.o"
"jin_project\i2c.o"
"jin_project\tim.o"
"jin_project\usart.o"
"jin_project\stm32f1xx_it.o"
"jin_project\stm32f1xx_hal_msp.o"
"jin_project\key.o"
"jin_project\flash_storage.o"
"jin_project\stm32f1xx_hal_gpio_ex.o"
"jin_project\stm32f1xx_hal_adc.o"
"jin_project\stm32f1xx_hal_adc_ex.o"
"jin_project\stm32f1xx_hal.o"
"jin_project\stm32f1xx_hal_rcc.o"
"jin_project\stm32f1xx_hal_rcc_ex.o"
"jin_project\stm32f1xx_hal_gpio.o"
"jin_project\stm32f1xx_hal_dma.o"
"jin_project\stm32f1xx_hal_cortex.o"
"jin_project\stm32f1xx_hal_pwr.o"
"jin_project\stm32f1xx_hal_flash.o"
"jin_project\stm32f1xx_hal_flash_ex.o"
"jin_project\stm32f1xx_hal_exti.o"
"jin_project\stm32f1xx_hal_i2c.o"
"jin_project\stm32f1xx_hal_tim.o"
"jin_project\stm32f1xx_hal_tim_ex.o"
"jin_project\stm32f1xx_hal_uart.o"
"jin_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "jin_project\jin_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "jin_project.map" -o jin_project\jin_project.axf